<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lambda Menu</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>

  <body>
    <div class="container-top">
      <div class="flex-container flextop">
        <div></div>
        <div class="fineingred">
          <h1>Fine Ingredients</h1>
          <br />
          <img src="images/Divider2.png" alt="divider" />
          <br />
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ullam
            molestias libero culpa explicabo quas nam autem, nesciunt ducimus
            laudantium, quae at deserunt consequuntur impedit. Tempora ipsam
            perferendis ad dignissimos earum a illum praesentium? Eum, molestiae
            id. Repellat doloremque itaque, eaque nobis doloribus expedita
            asperiores vitae consequatur nihil nesciunt vero!
          </p>

          <br /><br /><br />
          <img src="images/pic-1.png" alt="wheat" class="ingred" />
          <img src="images/pic-2.png" alt="redthing" class="ingred" />
          <img src="images/pic-3.png" alt="bread" class="ingred" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="flex-container flexbody">
        <div>
          <h1>Appetisers</h1>
          <img src="images/Divider.png" alt="divider" />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, soluta
          repellat minima labore id ab eos corrupti nostrum dolorum vel
          laboriosam vitae velit tempore quam. Nulla porro dolores eligendi
          corrupti.
        </div>
        <div>
          <h1>Starters</h1>
          <img src="images/Divider.png" alt="divider" />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis
          nesciunt quos rem necessitatibus ipsum eius pariatur atque dicta iste
          voluptatum, quo, accusantium alias molestiae cupiditate impedit, quasi
          nemo quibusdam.
        </div>
      </div>
      <div class="flex-container flexbody">
        <div>
          <h1>Salads</h1>
          <img src="images/Divider.png" alt="divider" />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, soluta
          repellat minima labore id ab eos corrupti nostrum dolorum vel
          laboriosam vitae velit tempore quam. Nulla porro dolores eligendi
          corrupti.
        </div>
        <div>
          <h1>Main dishes</h1>
          <img src="images/Divider.png" alt="divider" />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quis
          nesciunt quos rem necessitatibus ipsum eius pariatur atque dicta iste
          voluptatum, quo, accusantium alias molestiae cupiditate impedit, quasi
          nemo quibusdam.
        </div>
      </div>
    </div>
  </body>

  <footer>
    <div class="flex-container flexfoot">
      <div>About Us</div>
      <div>Opening Hours</div>
      <div>Our Location</div>
    </div>
  </footer>
</html>
